# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# POSTGRES DATABASE
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=

# MONGO DATABASE
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_NAME=

# Mail
MAIL_DRIVER=

# Storage files
STORAGE_DRIVER=disk

# AWS Credentials:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCES_KEY=
